PariTrainer/ChildWindow.xaml

<Window x:Class="PariTrainer.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о ребенке" Height="611" Width="800" WindowState="Maximized">    
        <Grid>
            <Image Height="{Binding}" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="{Binding}" Source="/PariTrainer;component/Images/89_5.jpg" Opacity="0.7" />
            <Label Content="Имя" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,14,0,0" Name="textBoxName" VerticalAlignment="Top" Width="120" />
            <Label Content="Возраст" Height="28" HorizontalAlignment="Left" Margin="309,12,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="388,14,0,0" Name="textBoxAge" VerticalAlignment="Top" Width="120" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,536,38,0" VerticalAlignment="Top" Width="75" />
            <Label Content="Пол" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,56,544,0" Name="comboBoxSex" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Муж." />
                <ComboBoxItem Content="Жен." />
            </ComboBox>
            <CheckBox Content="Необходима помощь психолога"  Height="16" HorizontalAlignment="Left" Margin="12,100,0,0" Name="checkBoxPsyNeed" VerticalAlignment="Top" />
            <GroupBox Height="350" HorizontalAlignment="Left" Margin="14,131,0,0" Name="groupBoxPsy" VerticalAlignment="Top" Visibility="Hidden" Width="726">
                <Grid Width="717">
                    <Label Content="Основная причина" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,16,209,0" Name="textBoxPrimReason" VerticalAlignment="Top" Visibility="Visible" Width="370" />
                    <Label Content="Вторичные причины" Height="28" HorizontalAlignment="Left" Margin="0,104,0,0" Name="label6" VerticalAlignment="Top" />
                <ListBox Height="Auto" HorizontalAlignment="Left" Margin="6,138,0,0" Name="listBoxSecReason" VerticalAlignment="Top" Width="502" />
            </Grid>
            </GroupBox>
        
    </Grid>    
</Window>
