PariTrainer/MainWindow.xaml

<Window x:Class="PariTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:Pari="clr-namespace:PariClasses;assembly=PariClasses"
        Title="Pari Тренер" SizeChanged="Window_SizeChanged" Name="Window" WindowState="Maximized" xmlns:my="clr-namespace:System;assembly=mscorlib" StateChanged="Window_StateChanged" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="614" Width="1068" Closing="Window_Closing">
    <Window.Resources>
        <Pari:ListBoxColor x:Key="ListBoxColor" />
        <Style TargetType="ListBoxItem">
            <Setter Property="ToolTip" Value="{Binding Tip}" />
            <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource ListBoxColor}}" />
        </Style>
    </Window.Resources>
    <Grid Name="Grid1">
        <Image Height="{Binding}" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="{Binding}" Source="/PariTrainer;component/Images/76_5.jpg" />
        <ListBox Height="50" HorizontalAlignment="Left" Name="listBoxPersons" VerticalAlignment="Top" Width="214" SelectionChanged="listBoxPersons_SelectionChanged" Margin="0,27,0,0" FontFamily="Cambria" FontSize="14" FontStyle="Italic">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="Экспорт в Word" Click="MenuItemExport_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TabControl Height="536" HorizontalAlignment="Left" Margin="226,27,0,0" Name="tabControl1" VerticalAlignment="Top" Width="808" Opacity="0.7" FontFamily="Cambria" FontSize="14" FontStyle="Italic">
            <TabItem Header="Инфо" Name="tabItem1">
                <Grid>                    
                    <Label Content="Фамилия" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,59,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="154" Foreground="Black" Background="White" IsReadOnly="True" />
                    <Label Content="Имя" Height="28" HorizontalAlignment="Right" Margin="0,57,217,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,59,53,0" Name="textBoxName" VerticalAlignment="Top" Width="159" IsReadOnly="True" />
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="6,298,0,0" Name="dataGridOwnChild" VerticalAlignment="Top" Width="337" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="True" Visibility="Hidden" MouseDoubleClick="dataGridOwnChild_MouseDoubleClick" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="100" />
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=age}" Width="70" />
                            <DataGridTextColumn Header="Основная проблематика" Binding="{Binding Path=reason}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="Auto" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,298,6,0" Name="dataGridCareChild" VerticalAlignment="Top" Width="343" Visibility="Hidden" MouseDoubleClick="dataGridCareChild_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Имя" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=age}" Header="Возраст" Width="70" />
                            <DataGridTextColumn Header="Основная проблематика" Binding="{Binding Path=reason}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Дата заполнения" Height="28" HorizontalAlignment="Right" Margin="0,6,53,0" Name="labelDate" VerticalAlignment="Top" />
                    <Label Content="Пол" Height="28" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="Семейное положение" Height="28" HorizontalAlignment="Left" Margin="6,146,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="Категория семьи" Height="28" HorizontalAlignment="Left" Margin="6,188,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,188,0,0" Name="textBoxFamilyType" VerticalAlignment="Top" Width="253" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,148,0,0" Name="textBoxFamilyStatus" VerticalAlignment="Top" Width="253" IsReadOnly="True" />
                    <Label Content="Возраст" Height="28" HorizontalAlignment="Right" Margin="0,102,217,0" Name="labelAge" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,102,53,0" Name="textBoxAge" VerticalAlignment="Top" Width="159" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,104,0,0" Name="textBoxSex" VerticalAlignment="Top" Width="154" IsReadOnly="True" />
                    <Label Content="родные" FontFamily="Cambria" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FF2D402A" Height="Auto" HorizontalAlignment="Left" Margin="6,261,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="приемные" FontFamily="Cambria" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FF2D402A" Height="Auto" HorizontalAlignment="Right" Margin="0,261,250,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="ДЕТИ" FontFamily="Cambria" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FF2D402A" Height="28" HorizontalAlignment="Left" Margin="6,222,0,0" Name="label13" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Аспекты">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Отношение к семейной роли" FontSize="16" FontWeight="Bold" Height="28" Margin="195,6,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="405" />
                    <ListBox Height="139" Margin="175,44,0,0" Name="listBoxFamilyRole" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text" HorizontalAlignment="Left" Width="450" />
                    <Label Content="Отношение родителей к ребенку" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,189,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Оптимальный эмоциональный контакт" Height="28" HorizontalAlignment="Left" Margin="10,223,0,0" Name="label5" VerticalAlignment="Top" />
                    <ListBox Height="73" HorizontalAlignment="Left" Margin="10,257,0,0" Name="listBoxOptimalContact" VerticalAlignment="Top" Width="284" FontFamily="Cambria" FontSize="14" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
                    <Label Content="Излишняя эмоциональная дистанция с ребенком" Height="28" HorizontalAlignment="Left" Margin="10,336,0,0" Name="label6" VerticalAlignment="Top" />
                    <ListBox Height="55" HorizontalAlignment="Left" Margin="10,370,0,0" Name="listBoxOverDistance" VerticalAlignment="Top" Width="284" FontFamily="Cambria" FontSize="14" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
                    <Label Content="Излишняя концентрация на ребенке" Height="28" HorizontalAlignment="Left" Margin="367,223,0,0" Name="label7" VerticalAlignment="Top" />
                    <ListBox Height="166" HorizontalAlignment="Left" Margin="367,257,0,0" Name="listBoxOverConcentration" VerticalAlignment="Top" Width="332" FontFamily="Cambria" FontSize="14" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="Auto" FontFamily="Candara" FontSize="14" FontStyle="Italic">
            <MenuItem Header="Клиент">
                <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                <MenuItem Header="Экспорт в Word"  Name="MenuItemExport" Click="MenuItemExport_Click" />
            </MenuItem>            
            <MenuItem Header="Помощь" >
                <MenuItem Header="Инструкция" Click="MenuItemManual_Click"/>
                <MenuItem Header="О программе" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,12,0" Name="textBoxSearch" VerticalAlignment="Top" Width="120" Text="Поиск" PreviewMouseLeftButtonDown="textBoxSearch_PreviewMouseLeftButtonDown" KeyDown="textBoxSearch_KeyDown" />        
    </Grid>
</Window>
