PariWPF/AnketWindow.xaml

<Window x:Class="PariWPF.AnketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="582" Width="1004" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>#FFB8EBAC</SolidColorBrush>
                <SolidColorBrush>White</SolidColorBrush>
            </AlternationConverter>
            <Style x:Key="alternatingWithBinding" TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>

        <Image Height="{Binding}" HorizontalAlignment="Left" Name="imageBackgroun" Stretch="Fill" VerticalAlignment="Top" Width="{Binding}" DataContext="{Binding}" Margin="-12,-12,0,0" Source="/Pari;component/Images/184_5.jpg" StretchDirection="Both" Opacity="0.8"></Image>
        <Label Content="Фамилия" Height="28" Margin="12,76,830,0" Name="label1" VerticalAlignment="Top" Foreground="#FF2D402A" FontWeight="Bold" FontSize="18" FontStyle="Italic" BorderThickness="0" OpacityMask="{x:Null}" FontFamily="Cambria"></Label>
        <TextBox Height="26" Margin="114,80,0,0" Name="textBoxSurname" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="1" />
        <Label Content="Имя" Height="28" HorizontalAlignment="Left" Margin="417,76,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="478,81,0,0" Name="textBoxName" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="2" />
        <Label Content="Пол" Height="28" HorizontalAlignment="Left" Margin="796,141,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="870,146,0,0" Name="comboBoxSex" VerticalAlignment="Top" Width="90" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="6">
            <ComboBoxItem Content="Муж." FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC"/>
            <ComboBoxItem Content="Жен." FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC"/>
        </ComboBox>
        <Label Height="66" HorizontalAlignment="Left" Margin="18,141,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" Width="100" FontFamily="Cambria" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="14">Семейное положение</TextBlock>
            </Label.Content>
        </Label>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="114,146,0,0" Name="comboBoxFamilyStatus" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="4" />
        <Label Content="Возраст" Height="34" HorizontalAlignment="Left" Margin="778,80,0,0" Name="label5" VerticalAlignment="Top" Width="86" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Height="26" Width="90" Margin="870,82,0,0" Name="textBoxAge" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="3" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="478,146,0,0" Name="comboBoxFamilyType" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontSize="16" FontStyle="Italic" Background="#FFB8EBAC" TabIndex="5" />
        <Label Content="родные" Height="Auto" HorizontalAlignment="Left" Margin="23,256,0,0" Name="label7" VerticalAlignment="Top" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="приемные" Height="Auto" HorizontalAlignment="Left" Margin="528,258,0,0" Name="label8" VerticalAlignment="Top" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Margin="23,298,0,0" Name="dataGridOwnChild" VerticalAlignment="Top" Width="417" ItemsSource="{Binding}" CanUserAddRows="False" Visibility="Visible" FontFamily="Cambria" FontSize="14" FontWeight="Bold" FontStyle="Italic" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="100" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=age}" Width="80" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                <DataGridTextColumn Header="Основная проблематика" Binding="{Binding Path=reason}" MinWidth="240" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left"  Margin="528,298,0,0" Name="dataGridCareChild" VerticalAlignment="Top" Width="417" ItemsSource="{Binding}" CanUserAddRows="False" Visibility="Visible" FontFamily="Cambria" FontSize="14" FontWeight="Bold" FontStyle="Italic" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="100" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=age}" Width="80" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                <DataGridTextColumn Header="Основная проблематика" Binding="{Binding Path=reason}" MinWidth="240" FontFamily="Cambria" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="839,508,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" TabIndex="7" FontFamily="Cambria" FontSize="16" FontStyle="Italic" FontWeight="Bold" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="260,260,0,0" Name="buttonAddOwnChild" VerticalAlignment="Top" Width="104" Click="buttonAddOwnChild_Click" FontFamily="Cambria" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="778,264,0,0" Name="buttonAddCareChild" VerticalAlignment="Top" Width="104" Click="buttonAddCareChild_Click" FontFamily="Cambria" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock TextWrapping="Wrap" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="14" FontWeight="Bold" FontStyle="Italic" Margin="386,146,0,351" HorizontalAlignment="Left" Width="80">Категория семьи</TextBlock>
        <Label Content="ДЕТИ" Height="28" HorizontalAlignment="Left" Margin="18,219,0,0" Name="label6" VerticalAlignment="Top" Foreground="#FF2D402A" FontFamily="Cambria" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
    </Grid>
</Window>
