PariWPF/ResultWindow.xaml

<Window x:Class="PariWPF.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Pari="clr-namespace:PariClasses;assembly=PariClasses"
        Title="Результаты" Height="633" Width="963" Closing="Window_Closing" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Pari:ListBoxColor x:Key="ListBoxColor" />
        <Style TargetType="ListBoxItem">
            <Setter Property="ToolTip" Value="{Binding Tip}" />
            <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource ListBoxColor}}" />
        </Style>
    </Window.Resources>
    <Grid Name="Grid1">
        <Image Height="{Binding}" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="{Binding}" Source="/Pari;component/Images/На%20результат%202.jpg" />
        <Label Content="Отношение к семейной роли" Height="36" Margin="310,21,346,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" FontStyle="Italic" HorizontalContentAlignment="Center" />
        <ListBox Height="168" Margin="293,63,319,0" Name="listBoxFamilyRole" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text" />
        <Label Content="Отношение родителей к ребенку" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="33,237,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" />
        <Label Content="Оптимальный эмоциональный контакт" Height="28" HorizontalAlignment="Left" Margin="33,271,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18" FontStyle="Italic" />
        <ListBox Height="93" Margin="33,305,579,0" Name="listBoxOptimalContact" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
        <Label Content="Излишняя эмоциональная дистанция с ребенком" Height="28" HorizontalAlignment="Left" Margin="33,404,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18" FontStyle="Italic" />
        <ListBox Height="61" Margin="33,438,579,0" Name="listBoxOverDistance" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
        <Label Content="Излишняя концентрация на ребенке" Height="28" HorizontalAlignment="Right" Margin="0,242,89,0" Name="label5" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18" FontStyle="Italic" />
        <ListBox Height="174" Margin="534,305,31,0" Name="listBoxOverConcentration" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" FontStyle="Italic" ItemsSource="{Binding Text}" DisplayMemberPath="Text"/>
        <Button Content="Интерпретация цветов" Height="23" Margin="377,514,398,0" Name="colorDescriptionButton" VerticalAlignment="Top" Click="colorDescriptionButton_Click" FontFamily="Cambria" FontSize="14" FontStyle="Italic" />
    </Grid>
</Window>
