PariClasses/LoginWindow.xaml

<Window x:Class="PariClasses.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация - методика PARI" Height="186" Width="358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Height="{Binding}" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="{Binding}" Source="/PariClasses;component/Images/1.jpg" />
        <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="18,45,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" FontStyle="Italic" Foreground="White" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="18,82,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="14" FontStyle="Italic" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="239" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,84,0,0" Name="textBox2" VerticalAlignment="Top" Width="239" />
        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="51,116,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="219,116,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Label Content="Пожалуйста, введите свой логин и пароль" Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" FontStyle="Italic" Foreground="White" />        
    </Grid>
</Window>
